<div ng-controller="DatepickerDemoCtrl">
<div class="col-lg-12">
	<div class="row">
            <!-- TWITTER PANEL -->
            <div class="col-md-12 mb">
              <!-- WHITE PANEL - TOP USER -->
              <div class="white-panel pn" dir-paginate="list in listEvent | itemsPerPage: 1" pagination-id="branch">
                <div class="white-header">
                  <h5>{{list.event_title | capitalize}}</h5>
                </div>
                
                 <div class="white-body">
                        <img src="../../assets/events/{{list.event_picture}}" style="width: 100%; height: 300px;">
                  </div>
                    <div class="white-body">
                      <p>{{list.event_description}}
                    </div>
                    <div class="white-footer">
                      <h5>{{list.event_date | date}}</h5>
                    </div>
                    <div class="col-md-12 mb">
                        <button class="btn btn-info" data-toggle="modal" data-target="#event" ng-click="showEvent(list)">Edit</button>
                        <button class="btn btn-theme" data-toggle="modal" data-target="#editEvent" ng-click="editEvent(list)">Edit</button>
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteEvent" ng-click="deletePrompt(list)">Delete</button>
                    </div>
              </div>
            </div>
             <div class="col-md-12 mb">
                  <div class="row">
                    <dir-pagination-controls pagination-id="branch"></dir-pagination-controls>
                  </div>
              </div>
            <div class="col-md-6 mb">
              <!-- WHITE PANEL - TOP USER -->
              <div class="white-panel pn">
                <div class="white-header">
                  <h5>Create Event</h5>
                </div>
                <form ng-submit="addEvent()">
                <table class="table table-striped table-advance table-hover custom-table">
                    <thead>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="file" id="post_file" name="userfile" onchange="angular.element(this).scope().file_upload(this.files)"></td>
                      </tr>
                    <tr>
                        <td>
                         	<input type="text" placeholder="Title" ng-model="events.event_title" class="form-control" required>
                        </td>
                    </tr>
                   	<tr>
                        <td>
                        	<textarea class="form-control" placeholder="Description" ng-model="events.event_description" required></textarea>
                        </td>
                    </tr>
                   	<tr>
                        <td><input type="text" class="form-control" ng-model="events.event_date" bs-datepicker required></td>
                    </tr>
                    <tr>
                    	<td><button type="submit" class="btn btn-theme pull-right">Add Event</button></td>
                    </tr>
                    </tbody>
                </table>
                </form>
              </div>
            </div>
            <div>
</div>
<div>

<div class="modal fade" id="editEvent" tabindex="-1" role="dialog" aria-labelledby="editEvent" aria-hidden="true">
  <div class="modal-dialog">
  	<form ng-submit="updateEvent()">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="deleteDepartment">Edit Event</h4>
      </div>
      <div class="modal-body">
        	<input type="text" ng-model="edit.event_title" placeholder="Event Title" class="form-control">
        	<input type="hidden" ng-model="edit.event_id">
        	<br>
        	<textarea ng-model="edit.event_description" class="form-control"></textarea>
        	<br>
        	<input type="text" ng-model="edit.event_date" placeholder="Event Date" class="form-control" bs-datepicker>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
    </form>
  </div>
</div>
<div class="modal fade" id="deleteEvent" tabindex="-1" role="dialog" aria-labelledby="editEvent" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="deleteDepartment">Delete Event</h4>
      </div>
      <div class="modal-body">
     	<p>Are you sure you want to delete this?</p>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary" ng-click="deleteEvent(deleteEventData)">Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="event" tabindex="-1" role="dialog" aria-labelledby="changePic" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="changePic">{{showEventList.event_title | capitalize}}</h4>
      </div>
      <div class="modal-body">
          <h3>{{showEventList.event_date | date}}</h3>
          <p>{{showEventList.event_description}}</p>
      </div>
      <div class="modal-body">
          <h5>Comments</h5>
      </div>
      <div class="modal-body" ng-repeat="list in commentList" ng-mouseover="showOptions(list)">
          <p style="color: blue;"><img src="../../assets/pictures/{{list.picture}}" width="50" height="50"> {{list.fname | capitalize}} {{list.mname | capitalize}} {{list.lname}} {{list.extention_name}} <br> <h6>{{list.comment_event_date | date}} 
          <a href ng-click="deleteEventOption(list)">Delete</a></h6></p>
          <h5 style="margin-left: 60px;">{{list.comment_event_details}}</h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteEventOption" tabindex="-1" role="dialog" aria-labelledby="Editinfo" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Editinfo">Delete Comment</h4>
      </div>
      <div class="modal-body">
          <label>Are you sure you want to delete this?</label>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary" ng-click="deleteEventComment(deleteEventPrepare)">Yes</button>
      </div>
    </div>
  </div>
</div>