<h3><i class="fa fa-angle-right"></i> List of Graduates </h3>

<div class="row">
	<div class="col-lg-12 col-md-4 col-sm-4 mb">
		<!-- WHITE PANEL - TOP USER -->
		<div class="white-panel pn">
			<div class="white-header">
				<h5>Graduates</h5>
			</div>
			<div class="row">
				<div class="col-md-12">
            <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
                    <thead>
                    <tr>
                        <th><i class="fa fa-bullhorn"></i> Full Name</th>
                        <th class="hidden-phone"><i class="fa fa-question-circle"></i> Course</th>
                        <th><i class="fa fa-bookmark"></i> Year Graduated</th>
                        <th><input type="text" ng-model="search" class="form-control" placeholder="Search Graduate"></th>
                    </tr>
                    </thead>
                    <tbody class="custom-list">
                    <tr ng-cloak dir-paginate="list in graduateList | filter: search | itemsPerPage: 7">
                       <td><a href data-toggle="modal" data-target="#gradInfo" ng-click="getGradPersonal(list)">{{list.fname | capitalize}} {{list.mname | capitalize}} {{list.lname | capitalize}} {{list.extention_name | capitalize}}</a></td>
                        <td class="hidden-phone">{{list.course_name | capitalize}}</td>
                        <td>{{list.year_graduated_tertiary}}</td>
                        <td>
                          <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#editInfo" ng-click="getEdit(list)"><i class="fa fa-pencil"></i></button>
                          <button class="btn btn-danger btn-xs" ng-click="deleteUser(list)"><i class="fa fa-trash-o "></i></button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="col-md-12 mb">
                <div class="row">
                  <dir-pagination-controls></dir-pagination-controls>
                </div>
              </div>
            </div><!-- /content-panel -->
        </div>
			</div>
		</div>
	</div>
</div>

<!-- modal -->
<div class="modal fade" id="gradInfo" tabindex="-1" role="dialog" aria-labelledby="GraduateInfo" aria-hidden="true">
  <div class="modal-dialog large-modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="GraduateInfo">Graduate Information</h4>
      </div>
      <div class="modal-body">
      	<div class="row">
      	<div class="col-lg-12 col-md-4 col-sm-4 mb">
        <div class="white-panel">
				<p><img src="../../assets/pictures/{{personalList.picture}}" class="img-circle" width="150"></p>
				<p><b>{{personalList.fname | capitalize}} {{personalList.mname | capitalize}} {{personalList.lname | capitalize}}</b></p>
          <div class="row content-panel">
            <div class="panel-heading">
                <ul class="nav nav-tabs nav-justified">
                  <li class="active">
                    <a data-toggle="tab" href="#overview">Basic</a>
                  </li>
                  <li class="">
                    <a data-toggle="tab" href="#elementary" ng-click="getElementary(personalList)">Elemetary</a>
                  </li>
                  <li class="">
                    <a data-toggle="tab" href="#secondary" ng-click="getSecondary(personalList)">Secondary</a>
                  </li>
                  <li class="">
                    <a data-toggle="tab" href="#tertiary" ng-click="getTertiary(personalList)">Tertiary</a>
                  </li>
                  <li class="">
                    <a data-toggle="tab" href="#employment" ng-click="getEmployment(personalList)">Employment Records</a>
                  </li>
                </ul>
              </div>

              <div class="panel-body">
                <div class="tab-content">
                  <div id="overview" class="tab-pane active">
                    <div class="row">
                    <h4><i class="fa fa-angle-right"></i> Updates</h4>
                      <div class="col-md-6">
                        <div class="detailed mt">
                        <form ng-submit="updatePersonal()">
                        <div class="alert alert-warning alert-dismissable">
                        <label>What's your Full Name?</label>
                          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                          <input type="text" placeholder="First Name" class="form-control edit-group" ng-model="personalList.fname">
                          <input type="text" placeholder="Middle Name" class="form-control edit-group" ng-model="personalList.mname">
                          <input type="text" placeholder="Last Name" class="form-control edit-group" ng-model="personalList.lname">
                          <select class="form-control edit-group" ng-model="personalList.extention_name">
                            <option selected disabled> Extention Name</option>
                            <option value=" ">  </option>
                            <option value="Jr" ng-selected="personalList.extention_name == 'Jr'">Jr</option>
                            <option value="Sr" ng-selected="personalList.extention_name == 'Sr'">Sr</option>
                          </select>
                          <br>
                          <select ng-model="personalList.gender" class="form-control edit-group">
                            <option value="Male" ng-selected="personalList.gender = 'Male'">Male</option>
                            <option value="Female" ng-selected="personalList.gender = 'Female'">Female</option>
                          </select>
                          <br>
                          <input type="text" class="form-control edit-group" bs-datepicker placeholder="Birthday" ng-model="personalList.birthdate" required>
                          <br>
                          <input type="text" placeholder="Street" class="form-control edit-group" ng-model="personalList.street">
                          <input type="text" placeholder="Barangay" class="form-control edit-group" ng-model="personalList.barangay">
                          <input type="text" placeholder="City" class="form-control edit-group" ng-model="personalList.city">
                          <input type="text" placeholder="Province" class="form-control edit-group" ng-model="personalList.province">
                          <br>
                          <input type="text" placeholder="Email Address" class="form-control edit-group" ng-model="personalList.email">
                          <input type="text" placeholder="Mobile No" class="form-control edit-group" ng-model="personalList.mobile_no">
                          <input type="text" placeholder="Telephone No" class="form-control edit-group" ng-model="personalList.tele_no">
                          <br>
                          <input type="text" placeholder="Citizenship" class="form-control edit-group" ng-model="personalList.citizenship">
                          <br>
                          <div class="row">
                            <button type="submit" class="btn btn-theme pull-right">Done</button>
                          </div>
                        </div>
                        </form>
                        </div><!-- /detailed -->
                      </div><!-- --/col-md-6 ---->
                      
                      <div class="col-md-6 detailed">
                        <h4>My Information</h4>
                        <div class="row mt mb">
                          <div class="activity-panel">
                            <h5>Basic Information</h5>
                            <p>Name: <strong>{{personalList.fname | capitalize}} {{personalList.mname | capitalize}} {{personalList.lname | capitalize}} {{personalList.extention_name}}</strong></p>
                            <p>Birthday: <strong>{{personalList.birthdate | date}}</strong></p>
                            <p>Gender: <strong>{{personalList.gender | capitalize}}</strong></p>
                            <p>Citizenship: <strong>{{personalList.citizenship | capitalize}}</strong></p>
                          </div>
                            
                          <div class="activity-icon bg-theme02"><i class="fa fa-trophy"></i></div>
                          <div class="activity-panel">
                            <h5>Contact Information</h5>
                            <p>Address: <strong>{{personalList.street | capitalize}} {{personalList.barangay | capitalize}} {{personalList.city | capitalize}}, {{personalList.province | capitalize}}</strong></p>
                            <p>Email Address: <strong>{{personalList.email}}</strong></p>
                            <p>Mobile #: <strong>{{personalList.mobile_no}}</strong></p>
                            <p>Telephone #: <strong>{{personalList.tele_no }}</strong></p>
                            <!--?php echo $map['js']; ?-->
                            <!--?php echo $map['html']; ?-->
                          </div>
                        </div>
                    </div><!-- /col-md-6-->
                  </div><!-- --/OVERVIEW ---->
                </div>
              <!-- elementary section -->
                  <div id="elementary" class="tab-pane">
                    <div class="row">
                    <h4><i class="fa fa-angle-right"></i> Updates</h4>
                      <div class="col-md-6">
                        <form ng-submit="updateElementary()">
                          <div class="alert alert-warning alert-dismissable">
                          <label>We currently need your Elementary Background</label>
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <br>
                            <input type="hidden" ng-model="elementaryList.elementary_id">
                            <input type="text" class="form-control" placeholder="Name of the School..." ng-model="elementaryList.school_name_elementary">
                            <br>
                            <input type="text" class="form-control" placeholder="Address of the School..." ng-model="elementaryList.school_address_elementary">
                            <br>
                            <input type="text" class="form-control" placeholder="Year Graduated..." bs-datepicker ng-model="elementaryList.year_graduated_elementary">
                            <br>
                            <textarea class="form-control" placeholder="Awards Received" ng-model="elementaryList.awards_received_elementary"></textarea>
                            <br>
                            <div class="row">
                              <button type="submit" class="btn btn-theme pull-right">Done</button>
                            </div>
                          </div>
                        </form>
                      </div><!-- --/col-md-6 ---->
                      
                      <div class="col-md-6 detailed">
                        <h4>Elementary</h4>
                        <div class="col-md-8 col-md-offset-2 mt">
                          <p>School: <strong>{{elementaryList.school_name_elementary | capitalize}}</strong></p>
                          <p>Address: <strong>{{elementaryList.school_address_elementary | capitalize}}</strong></p>
                          <p>Year Graduated: <strong>{{elementaryList.year_graduated_elementary | date}}</strong></p>
                          <p>Awards Received: <strong>{{elementaryList.awards_received_elementary | capitalize}}</strong></p>
                        </div>
                      </div><!-- --/col-md-6 ---->
                    </div><!-- --/row ---->
                  </div>
                  <!-- secondary section -->
                  <div id="secondary" class="tab-pane">
                    <div class="row">
                    <h4><i class="fa fa-angle-right"></i> Updates</h4>
                      <div class="col-md-6">
                        <div class="alert alert-warning alert-dismissable">
                        <form ng-submit="updateSecondary()">
                        <label>We currently need your Secondary Background</label>
                          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                          <br>
                          <input type="hidden" ng-model="secondaryList.secondary_id">
                          <input type="text" class="form-control" placeholder="Name of the School..." ng-model="secondaryList.school_name_secondary">
                          <br>
                          <input type="text" class="form-control" placeholder="Address of the School..." ng-model="secondaryList.school_address_secondary">
                          <br>
                          <input type="text" class="form-control" placeholder="Year Graduated..." bs-datepicker ng-model="secondaryList.year_graduated_secondary">
                          <br>
                          <textarea class="form-control" placeholder="Awards Received" ng-model="secondaryList.awards_received_secondary"></textarea>
                          <br>
                          <div class="row">
                            <button type="submit" class="btn btn-theme pull-right">Done</button>
                          </div>
                        </form>
                        </div>
                      </div><!-- --/col-md-6 ---->
                      
                      <div class="col-md-6 detailed">
                        <h4>Secondary</h4>
                        <div class="col-md-8 col-md-offset-2 mt">
                          <p>School: <strong>{{secondaryList.school_name_secondary | capitalize}}</strong></p>
                          <p>Address: <strong>{{secondaryList.school_address_secondary | capitalize}}</strong></p>
                          <p>Year Graduated: <strong>{{secondaryList.year_graduated_secondary | date}}</strong></p>
                          <p>Awards Received: <strong>{{secondaryList.awards_received_secondary | capitalize}}</strong></p>
                        </div>
                      </div><!-- --/col-md-6 ---->
                    </div><!-- --/row ---->
                  </div><!-- --/tab-pane ---->
                  <!-- tertiary section -->
                  <div id="tertiary" class="tab-pane">
                    <div class="row">
                    <h4><i class="fa fa-angle-right"></i> Updates</h4>
                      <div class="col-md-6" >
                        <form ng-repeat="list in tertiaryList">
                        <div class="alert alert-warning alert-dismissable">
                        <h4></h4>
                        <label>We currently need your Tertiary Background</label>
                          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                          <br>  
                          <input type="hidden" ng-model="list.teriary_id">
                          <select class="form-control" ng-model="list.academic_level">
                            <option selected disabled>Academic Level</option>
                            <option ng-selected="list.academic_level = 'Graduate'" value="Graduate">Graduate</option>
                            <option ng-selected="list.academic_level = 'Post Graduate'" value="Post Graduate">Post Graduate</option>
                            <option ng-selected="list.academic_level = 'College Level'" value="College Level">College Level</option>
                          </select>
                          <br>
                          <select class="form-control">
                            <option selected disabled ng-model="list.degree_tertiary">Degree of Attainment</option>
                            <option ng-cloak ng-repeat="lists in courseList" value="{{lists.course_id}}" ng-selected="list.degree_tertiary == lists.course_id">{{lists.course_name | capitalize}}</option>
                          </select>
                          <br>
                          <label>School Attended</label>
                          <input type="text" class="form-control" placeholder="From..." bs-datepicker ng-model="list.year_from_tertiary">
                          To
                          <input type="text" class="form-control" placeholder="To..." bs-datepicker ng-model="list.year_to_tertiary">
                          <br>
                          <input type="text" class="form-control" placeholder="Year Graduated" bs-datepicker ng-model="list.year_graduated_tertiary">
                          <br>
                          <textarea class="form-control" placeholder="Awards Received..." ng-model="list.awards_received_tertiary"></textarea>
                          <br>
                          <textarea class="form-control" placeholder="Graduate Tracer..." ng-model="list.thesis_project_tertiary"></textarea>
                          <br>
                          <div class="row">
                            <button type="submit" class="btn btn-theme pull-right" ng-click="updateTertiary(list)">Done</button>
                          </div>
                        </div>
                        </form>
                      </div><!-- --/col-md-6 ---->
                      
                      <div class="col-md-6 detailed">
                        <h4>Tertiary</h4>
                        <div class="col-md-8 col-md-offset-2 mt" ng-repeat="list in tertiaryList">
                          <p>School: <strong>{{list.school_name_tertiary | capitalize}}</strong></p>
                          <p>Address: <strong>{{list.school_address_tertiary | capitalize}}</strong></p>
                          <p>Academic Level: <strong>{{list.academic_level_tertiary | capitalize}}</strong></p>
                          <p>Degree: <strong>{{list.course_name | capitalize}}</strong></p>
                          <p>School Attended: <strong>{{list.year_from_tertiary | date}} to {{list.year_to_tertiary | date}}</strong></p>
                          <p>Year Graduated: <strong>{{list.year_graduated_tertiary | date }}</strong></p>
                          <p>Awards Received: <strong>{{list.awards_received_tertiary | capitalize}}</strong></p>
                          <p>Thesis Project: <strong>{{list.thesis_project_tertiary | capitalize}}</strong></p>
                        </div>
                      </div><!-- --/col-md-6 ---->
                    </div><!-- --/row ---->
                  </div><!-- --/tab-pane ---->
                  <div id="employment" class="tab-pane">
                    <div class="row">
                      <div class="col-md-12 detailed">
                        <h4>Employment Record</h4>
                        <div class="col-md-12 col-md-offset-0 mt">
                          <p>Company Name: <strong>{{employment.company_name | capitalize}}</strong></p>
                          <p>Company Address: <strong>{{employment.company_address | capitalize}}</strong></p>
                          <p>Company Country: <strong>{{employment.company_country | capitalize}}</strong></p>
                          <p>Company City: <strong>{{employment.company_city | capitalize}}</strong></p>
                          <p>Company Business Type: <strong>{{employment.company_business_type | capitalize}}</strong></p>
                          <p>Employment Sector: <strong>{{employment.employment_sector | capitalize}}</strong></p>
                          <p>Employment Type: <strong>{{employment.employment_type | capitalize}}</strong></p>
                          <p>Employment Position: <strong>{{employment.employment_position | capitalize}}</strong></p>
                          <p>Employment Salary: <strong>{{employment.employment_salary}}</strong></p>
                          <p>Employment Status: <strong>{{employment.employment_status | capitalize}}</strong></p>
                          <p>Employment Duration: <strong>{{employment.employment_duration_from | date}} <strong>to</strong> {{employment.employment_duration_to | date}}</strong></p>
                        </div>
                      </div><!-- --/col-md-6 ---->
                    </div>
                  </div>
              </div>
			   </div>
		  </div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- edit info -->

<div class="modal fade" id="editInfo" tabindex="-1" role="dialog" aria-labelledby="Editinfo" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Editinfo">Edit {{listGrad.fname | capitalize}} {{listGrad.mname | capitalize}} {{listGrad.lname | capitalize}}'s Information</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-4">
            <p class="small mt">Personal</p>
            <div class="project-wrapper">
                <div class="project">
                    <div class="photo-wrapper">
                        <div class="photo" ng-click="getGradPersonal(listGrad)">
                          <a class="fancybox" data-toggle="modal" data-target="#updatePersonal" ng-click="getGradPersonal(listGrad)"><img class="img-responsive" src="../../assets/img/portfolio/port04.jpg" alt=""></a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                </div>
            </div>
    
          </div>
          <div class="col-md-4">
            <p class="small mt">Education</p>
            <div class="project-wrapper">
                  <div class="project">
                      <div class="photo-wrapper">
                          <div class="photo">
                            <a class="fancybox" href data-toggle="modal" data-target="#updateEducation" ng-click="educational(listGrad)"><img class="img-responsive" src="../../assets/img/portfolio/port04.jpg" alt=""></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                  </div>
              </div>
            
          </div>
          <div class="col-md-4">
            <p class="small mt">Employment</p>
            <div class="project-wrapper">
                  <div class="project">
                      <div class="photo-wrapper">
                          <div class="photo">
                            <a class="fancybox" href data-toggle="modal" data-target="#updateEmployment" ng-click="getEmploymentRecord(listGrad)"><img class="img-responsive" src="../../assets/img/portfolio/port04.jpg" alt=""></a>
                          </div>
                          <div class="overlay"></div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 


<div class="modal fade" id="updatePersonal" tabindex="-1" role="dialog" aria-labelledby="Editinfo" aria-hidden="true">
  <div class="modal-dialog updatePerson">
    <div class="modal-content">
    <form class="form-inline">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Editinfo">Edit Personal Information</h4>
      </div>
      <div class="modal-body">
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputEmail2">First Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail2" placeholder="First Name" ng-model="personalList.fname">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Middle Name</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Middle Name" ng-model="personalList.mname">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Last Name</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Last Name" ng-model="personalList.lname">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2" >Extention Name</label>
                  <select class="form-control" ng-model="personalList.extention_name" ng-select>
                    <option value="" disabled>Choose Extention</option>
                    <option value=" " ng-selected="personalList.extention_name == ' '"></option>
                    <option value="Sr" ng-selected="personalList.extention_name == 'Sr'">Sr.</option>
                    <option value="Jr" ng-selected="personalList.extention_name == 'Jr'">Jr.</option>
                  </select>
              </div>
               <br>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Birthdate</label>
                  <input type="date" class="form-control" id="exampleInputPassword2" placeholder="Birthday" ng-model="personalList.birthdate">
              </div>
              <br>
              <div class="radio edit-group">
              <label>
                <input type="radio" name="optionsRadios" ng-model="personalList.gender" id="optionsRadios1" value="option1" ng-checked="personalList.gender == 'Male'">
                Male
              </label>
            </div>
            <div class="radio edit-group">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" ng-model="personalList.gender" ng-checked="personalList.gender == 'Female'">
                Female
              </label>
            </div>
            <br>
            <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Street</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Street" ng-model="personalList.street">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Barangay</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Barangay" ng-model="personalList.barangay">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">City</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="City" ng-model="personalList.city">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Province</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Province" ng-model="personalList.province">
              </div>
              <br>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Citizenship</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Citizenship" ng-model="personalList.citizenship">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Email Address</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Email Address" ng-model="personalList.gender">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Mobile No.</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Mobile No." ng-model="personalList.mobile_no">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Telephone No.</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Telephone No." ng-model="personalList.tele_no">
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" type="submit" ng-click="updateGradInformation()">Save changes</button>
      </div>
      </form>
    </div>
  </div>
</div> 

<div class="modal fade" id="updateEducation" tabindex="-1" role="dialog" aria-labelledby="Editinfo" aria-hidden="true">
  <div class="modal-dialog updateEduc">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Editinfo">Edit Educational Information</h4>
      </div>
      <form class="form-inline" role="form">
      <div class="modal-body">
          <h3>Elementary</h3>
          <br>
              <input type="hidden" ng-model="elementaryList.user_id">
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputEmail2">School Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail2" placeholder="School Name" ng-model="elementaryList.school_name_elementary">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">School Address</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="School Addres" ng-model="elementaryList.school_address_elementary">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Year Graduated</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Year Graduated" ng-model="elementaryList.year_graduated_elementary">
              </div>
              <br>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Awards Received</label>
                  <textarea class="form-control" id="exampleInputPassword2" placeholder="Awards Receive" ng-model="elementaryList.awards_received_elementary"></textarea>
              </div>
          <br>
          <h3>Secondary</h3>
          <br>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputEmail2">School Name</label>
                  <input type="text" class="form-control" id="exampleInputEmail2" placeholder="School Name" ng-model="secondaryList.school_name_secondary">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">School Address</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="School Addres" ng-model="secondaryList.school_address_secondary">
              </div>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Year Graduated</label>
                  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Year Graduated" ng-model="secondaryList.year_graduated_secondary">
              </div>
              <br>
              <div class="form-group edit-group">
                  <label class="sr-only" for="exampleInputPassword2">Awards Received</label>
                  <textarea class="form-control" id="exampleInputPassword2" placeholder="Awards Receive" ng-model="secondaryList.awards_received_secondary"></textarea>
              </div>
              <br>
          <h3>Tertiary</h3>
          <br>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">Academice Level</label>
              <br>
              <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Academic Level" ng-model="tertiaryList.academic_level_tertiary">
          </div>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">Degree</label>
              <br>
              <select class="form-control">
                <option ng-cloak ng-repeat="list in courseList" value="{{list.course_id}}" ng-select="tertiaryList.degree_tertiary == list.course_id" ng-mode="tertiaryList.degree_tertiary">{{list.course_name | capitalize}}</option>
              </select>
          </div>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">From</label>
              <br>
              <select class="form-control" ng-model="tertiaryList.year_from_tertiary">
                <option ng-cloak ng-repeat="list in yearList" value="{{list.year_name}}" ng-select="tertiaryList.year_from_tertiary == list.year_name">{{list.year_name}}</option>
              </select>
          </div>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">To</label>
              <br>
              <select class="form-control" ng-model="tertiaryList.year_to_tertiary">
                <option ng-cloak ng-repeat="list in yearList" value="{{list.year_name}}" ng-select="tertiaryList.year_to_tertiary == list.year_name">{{list.year_name}}</option>
              </select>
          </div>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">Graduated</label>
              <br>
              <select class="form-control" ng-model="tertiaryList.year_graduated_tertiary">>
                <option ng-cloak ng-repeat="list in yearList" value="{{list.year_name}}" ng-select="tertiaryList.year_graduated_tertiary == list.year_name">{{list.year_name}}</option>
              </select>
          </div>
          <br>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">Awards Received</label>
              <br>
              <textarea class="form-control" id="exampleInputPassword2" placeholder="Awards Received" ng-model="tertiaryList.awards_received_tertiary"></textarea>
          </div>
          <div class="form-group edit-group">
              <label for="exampleInputPassword2">Thesis Project</label>
              <br>
              <textarea class="form-control" id="exampleInputPassword2" placeholder="Thesis Project" ng-model="tertiaryList.thesis_project_tertiary"></textarea>
          </div>
          </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" ng-click="updateEducationInformation()">Save changes</button>
      </div>
      </form>
    </div>
  </div>
</div> 

<div class="modal fade" id="updateEmployment" tabindex="-1" role="dialog" aria-labelledby="Editinfo" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="Editinfo">Edit Employment Records</h4>
      </div>
      <div class="modal-body">
        \
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 

<div class="modal fade" id="deleteUser" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="delete">Delete Prompt</h4>
      </div>
      <div class="modal-body">
        <h2>Are you sure you want to delete this?</h2>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="deleteGrad(forDelete)">Yes</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div> 
