

<h3><i class="fa fa-angle-right"></i> Statistical Views </h3>
  <!-- page start-->
   <div class="row mt">
        <div class="col-lg-12">
            <div class="content-panel">
               <h4><i class="fa fa-angle-right"></i> Options </h4>
                <form class="form-inline" ng-submit="generate()">
                  
                      <label  for="exampleInputEmail2">Year</label>
                      <select ng-model="surveyData.year" class="form-control" id="exampleInputEmail2" style="width: 250px!important;" required>
                        <option ng-repeat="list in yearList" value="{{list.year_name}}">{{list.year_name}}</option>
                    </select>
           
                 
                      <label for="exampleInputPassword2">Course</label>
                      <select ng-model="surveyData.course" class="form-control" id="exampleInputEmail2" style="width: 400px!important;" required>
                        <option ng-repeat="list in courseList" value="{{list.course_id}}">{{list.course_name | capitalize}}</option>
                    </select>

                  <button type="submit" class="btn btn-theme">Generate</button>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt error">
      <div class="col-lg-12">
          <div class="content-panel">
               <h1>No Statistical Records this time.</h1>
            </div>
        </div>
     </div>
    <div class="stat-box">
  <div class="tab-pane" id="chartjs">
      <div class="row mt">
          <div class="col-lg-12">
              <div class="content-panel">
	               <h4><i class="fa fa-angle-right"></i> Bar Graph </h4>
                  <div class="panel-body text-center">
                      <div style="width: 100%">
                        <div id="bar" style="width: 100%; height: auto;">Loading...</div>
                        <div>
                          <button class="btn btn-theme fullViewBar" ng-click="viewAllBar(viewBarAll)">View All</button>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mt">
          <div class="col-lg-12">
              <div class="content-panel">
                 <h4><i class="fa fa-angle-right"></i> Table Chart</h4>
                  <div class="panel-body text-center">
                      <div style="width: 100%; height: auto;">
                          <table class="table table-hover">
                             <h4 class="table_title" style="display: none;"> Employement Records in {{titleBar | capitalize}}</h4>
                            <hr>
                                <thead>
                                <tr>
                                  <th>Year</th>
                                  <th>Employed</th>
                                  <th>Unemployed</th>
                                </tr>
                                </thead>
                                <tbody>
                                  <tr class="table_data" ng-repeat="list in tableList">
                                    <td>{{list.year}}</td>
                                    <td>{{list.employed}}</td>
                                    <td>{{list.unemployed}}</td>
                                  </tr>
                                </tbody>
                            </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mt">
          <div class="col-lg-12">
              <div class="content-panel">
                 <h4><i class="fa fa-angle-right"></i> Pie Chart </h4>
                  <div class="panel-body text-center">
                      <div style="width: 100%;">
                        <div id="chartContainer_pie" style="height: 500px; width: 100%;">
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
      <div class="row mt">
          <div class="col-lg-12">
              <div class="content-panel">
                 <h4><i class="fa fa-angle-right"></i> Line Chart </h4>
                  <div class="panel-body text-center">
                      <div style="width: 100%">
                        <div id="lineGraph" style="width:100%; height:400px;"></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
 </div>
 <div>