

<h3><i class="fa fa-angle-right"></i> Analysis Views </h3>
  <!-- page start-->
   <div class="row mt">
        <div class="col-lg-12">
            <div class="content-panel">
               <h4><i class="fa fa-angle-right"></i> Batch </h4>
                <form class="form-inline" ng-submit="generate()">
                  
                      <label  for="exampleInputEmail2">Year</label>
                      <select ng-model="surveyData.year" class="form-control" id="exampleInputEmail2" style="width: 250px!important;" required>
                        <option ng-repeat="list in yearList" value="{{list.year_graduated_tertiary}}">{{list.year_graduated_tertiary - 1}} - {{list.year_graduated_tertiary}}</option>
                    </select>
                  <button type="submit" class="btn btn-theme">Generate</button>
                </form>
            </div>
        </div>
    </div>
    <div class="row mt error">
      <div class="col-lg-12">
          <div class="content-panel">
               <h1>No Statistical Records this time.</h1>
            </div>
        </div>
     </div>
    <!-- <div class="stat-box"> -->
  <div class="tab-pane" id="chartjs">
      <div class="row mt">
          <div class="col-lg-12">
              <div class="content-panel">
	               <h4><i class="fa fa-angle-right"></i> Bar Graph </h4>
                  <div class="panel-body text-center">
                      <div style="width: 100%">
                        <div id="bar" style="width: 100%; height: auto;">Loading...</div>
                        <div>
                          <button class="btn btn-theme fullViewBar" ng-click="viewAllBar(viewBarAll)">View All</button>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mt">
          <div class="col-md-12 mt">
              <div class="content-panel">
                 <h4><i class="fa fa-angle-right"></i> Table Chart</h4>
                  <div class="panel-body">
                    <table class="table table-hover" styel="text-align: center!important;">
                    <thead>
                        <tr>
                            <th>Batch</th>
                            <th>Male</th>
                            <th>Female</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="list in tableList">
                           <td>{{list.year - 1}} - {{list.year}}</td>
                           <td>{{list.male}}</td>
                           <td>{{list.female}}</td>
                        </tr>
                        </tbody>
                      </table>
                  </div>
              </div>
          </div>
      </div>
 <div>